#maven plugin help mojo generation informations
#Tue Nov 15 17:10:44 MSK 2022
destinationDirectory=C\:\\Users\\zel\\IdeaProjects\\mavenSexMachine\\target\\generated-sources\\plugin
helpPackageName=
